# Server
NODE_ENV=development
PORT=3333
JWT_SECRET=ebhedb54dsfb6sed4j6g4k13g1nx3dzf
JWT_EXPIRATION_TIME=3600000

# Database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=milk-hiring-db
DB_USERNAME=milk-hiring
DB_PASSWORD=milk-hiring
